/* rexx */
  trace 's'

/*  rexx member for scan/xref was: */
/*     "SFRH66.CNTL.DB2(STOPSHUT)"      */
/*      -------------------------       */
/*  date/time of XREF was:              */
/*     20231217 23:02:00                */
/*      -------------------------       */

/***************************** REXX **********************************
 *********************************************************************
 *                                                                   *
 *  Name:  STOPSHUT                                                  *
 *                                                                   *
 *  Description:  Stop either FULLSHUT or PARTSHUT processing        *
 *                                                                   *
 *                                                                   *
 *********************************************************************
 *                                                                   *
 * CHG#  DATE     WHO               DESCRIPTION                      *
 * ----+--------+-------+------------------------------------------- *
 *      09/27/18 SFRH66   Initial create                             *
 *                                                                   *
 *                                                                   *
 *********************************************************************/
 trace r
 parse upper arg cmd .

 x = SYSVGET('AOSYSID') /* get system name ISDPROD or ISDTEST */
 say 'AOSYSID='aosysid
 x = SHARVGET('SYSTEM','GLOBAL.KPRESHUT.') /* get info on PRESHUT  */
 x = SHARVGET('SYSTEM','GLOBAL.KPARTSHUT.') /* get info on PARTSHUT  */
 x = SHARVGET('SYSTEM','GLOBAL.KFULLSHUT.') /* get info on FULLSHUT  */

    /* cancel partshut/fullshut */
 'TRAP DISABLE(SHUTWTOR)' /* end this from firing */
 'TRAP DISABLE(SHUTPROC)' /* end this from firing */
 'TRAP DISABLE(SHUTTCAS)' /* end this from firing */
    /* dom any highlighted wto's now */
 parse var GLOBAL.Kpreshut.Kpreshut001 dom1 .
 parse var GLOBAL.Kpreshut.Kpreshut002 dom2 .
 parse var GLOBAL.Kpreshut.Kpreshut003 dom3 .
 parse var GLOBAL.Kpreshut.Kpreshut004 dom4 .
 if dom1 <> '' & datatype(dom1,'W') then 'DOM' dom1
 if dom2 <> '' & datatype(dom2,'W') then 'DOM' dom2
 if dom3 <> '' & datatype(dom3,'W') then 'DOM' dom3
 if dom4 <> '' & datatype(dom4,'W') then 'DOM' dom4

    /* reinit global variables and exit */
 GLOBAL.Kpreshut.Kpreshut001 = ''
 GLOBAL.Kpreshut.Kpreshut002 = ''
 GLOBAL.Kpreshut.Kpreshut003 = ''
 "WTO 'PARTSHUT cancel completed'" ,
    "ROUT(2) DESC(2)" ,
    "MSGID(PARTSH04) WTONO(GETDOM)"
 x = glbvget('GETDOM')
 GLOBAL.Kpreshut.Kpreshut004 = GETDOM date('b') time('s')
 GLOBAL.kSHUTPROCPHASE.kACTIVE = 0
 GLOBAL.kPARTSHUT.kACTIVE    = 0
 GLOBAL.kFULLSHUT.kACTIVE    = 0
 x = sharvput('SYSTEM','GLOBAL.KPRESHUT.KPRESHUT001')
 x = sharvput('SYSTEM','GLOBAL.KPRESHUT.KPRESHUT002')
 x = sharvput('SYSTEM','GLOBAL.KPRESHUT.KPRESHUT003')
 x = sharvput('SYSTEM','GLOBAL.KPRESHUT.KPRESHUT004')
 x = sharvput('SYSTEM','GLOBAL.KSHUTPROCPHASE.KACTIVE')
 x = sharvput('SYSTEM','GLOBAL.KPARTSHUT.KACTIVE')
 x = sharvput('SYSTEM','GLOBAL.KFULLSHUT.KACTIVE')
 return
