   ==> Scan of exec succeeded (rc <= 4)
   -------------------------------------------------
    1) See trace 's' exec in:
          SFRH66.PUBLIC.REXXXREF.SAMPLE.SCAN(ATEST)

    2) Trace listing + XREF listing in:
          SFRH66.PUBLIC.REXXXREF.SAMPLE.XREF(ATEST)
   -----------------------------------------

READY
    ATEST
    Generated scan code/comment:   trace 's'
    Generated scan code/comment:   /*  rexx member for scan/xref was: */
    Generated scan code/comment:   /*     "SFRH66.REXX(ATEST)"      */
    Generated scan code/comment:   /*      ------------------       */
    Generated scan code/comment:   /*  date/time of XREF was:       */
    Generated scan code/comment:   /*     20231221 10:59:20         */
    Generated scan code/comment:   /*      ------------------       */
     1 *-* /* rexx */
     2 *-* trace r
     3 *-* x.3 = 'Whats up'
     4 *-* address ('TSO') x
     5 *-* say     ('TSO') x
     6 *-* say address()
     7 *-* address /* with no operands, reverts to prior address envir */
     8 *-* say address()
     9 *-* address '     TSO'
    10 *-* say address()
    11 *-* address ' ' 'EXECIO * DISKR WHAT(STEM X.FINIS'
    12 *-* say address()
    13 *-* address ' '
    14 *-* say address()
    15 *-* 'EXECIO * DISKR WHAT(STEM X.FINIS'
    16 *-* address'40e3e2d6'x
    17 *-* say address()
    18 *-* address'40e3e2d640d6'x
    19 *-* say address()
    20 *-* address'e3e2d6'x
    21 *-* say address()
    22 *-* address 'TSO  TSO'
    23 *-* say address()
    24 *-* address TSO12345
    25 *-* say address()
    26 *-* address 'TSO TSO1'
    27 *-* say address()
    28 *-* address TSO 'EXECIO * DISKR WHAT (STEM X. FINIS'
    29 *-* address TSO'EXECIO * DISKR WHAT (STEM X. FINIS'
    30 *-* address '    TSO' 'EXECIO * DISKR WHAT (STEM X. FINIS'
    31 *-* address rc
    32 *-* say address()
    33 *-* address x.3
    34 *-* say address()
    35 *-* address'e3e2d6'x 'EXECIO  * DISKR WHAT (STEM X. FINIS'
    36 *-* address'TSOXABCD'EXECIO '* DISKR WHAT (STEM X. FINIS'
    37 *-* address'TSO'EXECIO '* DISKR WHAT (STEM X. FINIS'
    38 *-* address'VALUE T'
    39 *-* say address()
    40 *-* 'EXECIO * DISKR WHAT (STEM X. FINIS'
    41 *-* address /* with no operands, reverts to prior address envir */
    42 *-* 'EXECIO * DISKR WHAT (STEM X. FINIS'
    43 *-* if 1 = 1
    44 *-*  then
       *-*  'EXECIO * DISKR WHAT (STEM X. FINIS'
    45 *-* address'TSOX'
    46 *-* 'EXECIO * DISKR WHAT (STEM X. FINIS'
    47 *-* address'TSOX'EXECIO '* DISKR WHAT (STEM X. FINIS'
    48 *-* address +-32
    49 *-* address'TSOX' 1/1
    50 *-* address'TSOX'11/1
    51 *-* address'TSO'
    52 *-* 'EXECIO * DISKR WHAT (STEM X. FINIS'
    53 *-* say address()
    55 *-* if a = b
    56 *-*  then
       *-*  do
    57 *-*   end = 'what nonsense'
    58 *-*  end more nonsense that should be ignored /* if true, this is a run time error, if false... it's ok */
    59 *-* if a = a
    60 *-*  then
       *-*  do
    61 *-*   end = 'what nonsense'
    62 *-*  end more nonsense that should be ignored /* if true, this is a run time error, if false... it's ok */
    64 *-*  /* following will error out at runtime (only) when length(expression) > 8 characters */
    65 *-*  a:
       *-*  b:
       *-*  c:
       *-* address/* 'some comment' /* 'why*/ */ VALUE /*whyme*/ TSO3 'EXECIO * DISKR WHAT (STEM X. FINIS'
    67 *-* address VALUE TSO3 'EXECIO * DISKR WHAT (STEM X. FINIS' /* this only errors out at runtime */
READY
END


 ------------ now xreference begins -----------------------
 ------------ now xreference begins -----------------------


    xref (1 of 2) section 1 is for variables (not stem.'s)
    xref (1 of 2) section 1 is for variables (not stem.'s)
    ----------------------------------------------------------

       variables/labels are in "upperCase" if variable was never
                       assigned a value.

                        they are in "lowercase", otherwise.

       variables/stems set via a command, like EXECIO for
                       example, where the stem is within quotes
                       will not be shown in the xref as either
                       an assignment or a reference.

       Note special variables like:  RC, SIGL, can be assigned
                       values explictly.  But rexx can set them
                       as well implicitly.  Implicit assignments
                       are not in the xref.
    ----------------------------------------------------------



Variable (NEVER SET)    A                                                  Not Assgn: EITHER used as upper case value OR set via cmd
Variable (used in/rexx) A                                                  Reference: 55 59
Label (internal label)  A                                                  Defined  : 65
Label (int. label ref)  A                                                  Reference:

Built-In+/External use  ADDRESS                                            Reference: F(6) F(8) F(10) F(12) F(14) F(17) F(19) F(21) F(23) F(25)
                        ...                                                           F(27) F(32) F(34) F(39) F(53)
Address Envir.Constant: ADDRESS                                            Reference: 7 41

Address Envir.Constant: ADDRESS '     TSO'                                 Reference: 9

Address Envir.Constant: ADDRESS ' '                                        Reference: 13

Address Envir.Constant: ADDRESS ' ' <cmd>                                  Reference: 11

Address Envir.Constant: ADDRESS '+-32'                                     Reference: 48

Address Envir.Constant: ADDRESS '40E3E2D6'X                                Reference: 16

Address Envir.Constant: ADDRESS '40E3E2D640D6'X <cmd>                      Reference: 18

Address Envir.Constant: ADDRESS 'E3E2D6'X                                  Reference: 20

Address Envir.Constant: ADDRESS 'E3E2D6'X <cmd>                            Reference: 35

Address Envir.Constant: ADDRESS 'RC'                                       Reference: 31

Address Envir.Constant: ADDRESS 'TSO'                                      Reference: 51

Address Envir.Constant: ADDRESS 'TSO' <cmd>                                Reference: 22 26 28 29 30 37

Address Envir.Constant: ADDRESS 'TSO12345'                                 Reference: 24

Address Envir.Constant: ADDRESS 'TSOX'                                     Reference: 45

Address Envir.Constant: ADDRESS 'TSOX' <cmd>                               Reference: 47 49 50

Address Envir.Constant: ADDRESS 'TSOXABCD' <cmd>                           Reference: 36

Address Envir.Constant: ADDRESS 'VALUE' <cmd>                              Reference: 38

Address Envir.Constant: ADDRESS 'X.3'                                      Reference: 33

Address Envir.ValueExp: ADDRESS ('TSO') X                                  Reference: 4

Address Envir.ValueExp: ADDRESS VALUE   TSO3 'EXECIO * DISKR WHAT (STEM X. FINIS'
                        ...                                                Reference: 65

Address Envir.ValueExp: ADDRESS VALUE TSO3 'EXECIO * DISKR WHAT (STEM X. FINIS'
                        ...                                                Reference: 67

Variable (NEVER SET)    B                                                  Not Assgn: EITHER used as upper case value OR set via cmd
Variable (used in/rexx) B                                                  Reference: 55
Label (internal label)  B                                                  Defined  : 65
Label (int. label ref)  B                                                  Reference:

Label (internal label)  C                                                  Defined  : 65
Label (int. label ref)  C                                                  Reference:

Variable (set w/rexx)   end                                                Assigned : 57 61
Variable (NEVER USED)   end                                                No Ref.  : If actually referenced, it must be via a cmd.

Variable (NEVER SET)    EXECIO                                             Not Assgn: EITHER used as upper case value OR set via cmd
Variable (used in/rexx) EXECIO                                             Reference: 36 37 47

Variable (NEVER SET)    MORE                                               Not Assgn: EITHER used as upper case value OR set via cmd
Variable (used in/rexx) MORE                                               Reference: 58 62

Variable (NEVER SET)    TSO3                                               Not Assgn: EITHER used as upper case value OR set via cmd
Variable (used in/rexx) TSO3                                               Reference: 65 67

Variable (NEVER SET)    X                                                  Not Assgn: EITHER used as upper case value OR set via cmd
Variable (used in/rexx) X                                                  Reference: 4 5
    xref (1 of 2) ends here
    xref (1 of 2) ends here
    -----------------------

    xref (2 of 2) section 2 is for stem variable xreference.
    xref (2 of 2) section 2 is for stem variable xreference.
    ----------------------------------------------------------
       note:     Assignments/references to rexx stems
              is only for stem references in rexx code
              itself.

                 Therefore, references to stem variables
              that are made INSIDE of quotes, say as
              part of an EXECIO command, will NOT show
              up in the XREF as they are part of a "string
              constant" and not used as a rexx variable or
              rexx stem directly.

                 This is because it often may not be obvious
              which address environment a command may (or may
              not) be valid in.  Or for us to know all the
              ways a rexx stem might be used.

    ----------------------------------------------------------






Stem-1 X.#      Assigned : 3
    xref (2 of 2) ends here
    xref (2 of 2) ends here
    -----------------------


 ------------ tips for label references ----------------------------
 ------------ tips for label references ----------------------------
     tip:  c# is a ref to CALL stmt to this   internal/external name
     tip:  f# is a ref to FUNCTION call to    internal/external function
     tip:  s# is a ref to SIGNAL stmt to this internal label


 ------------ now xreference for stem variables (tips) -------------
 ------------ now xreference for stem variables (tips) -------------
     tip:     Note:- stem variables (after 1st period) are in lower case
     tip:          - stem "constants" (will be shown in UPPER case)
     tip:          - stem "constants" that are whole numbers (and not 0)
     tip:               will be summarized as a # sign (in place of
     tip:               individual digits/numbers) so it summarizes them.
     tip:     What XREF for stems can help you fix:
     tip:     -------------------------------------
     tip:      - seeing a variable (lower case) used in a stem where you
     tip:       EXPECTED it to always be a constant.
     tip:      - seeing a constant (upper case) used in a stem where you
     tip:       EXPECTED it to be a variable (maybe it was misspelled).
     tip:                                              )
     tip:line sample rexx code (followed by sample xref)
     tip:---- ------------
     tip:  1     x = "Richard"
     tip:  2     firstName.y.x.1 = "Hi"
     tip:  3     firstName.y.x.2 = "Buddy"
     tip:  4     firstName.y.x.0 = 2
     tip:
     tip:sample xref listing
     tip:-----------
     tip:  --xref section 1 (variables)
     tip:  --xref section 1 (variables)
     tip:
     tip:Variable (set)         X               Assigned : 1
     tip:Variable(w/ stem use): X               Reference: 2 3 4
     tip:Constant(w/ stem use): Y               Reference: 2 3 4
     tip:
     tip:  --xref section 2 (stem variables)
     tip:  --xref section 2 (stem variables)
     tip:
     tip:Stem-3 FIRSTNAME.Y.x.#                 Assigned : 2 3
     tip:Stem-3 FIRSTNAME.Y.x.0                 Assigned : 4
     tip:                                       Reference: 2 3 4
     tip:     note:  Stem-3 refers to # of periods in the stem.
     tip:
     tip:  rexx tip: remember stem value on the right is "tricky":
     tip:        Given following rexx code:
     tip:             x = "RICHARD.HUMPHRIS"
     tip:             y = "RICHARD"
     tip:             z = "HUMPHRIS"
     tip:        References to a stem variable, as shown below, are
     tip:          referring to the SAME stem variable:
     tip:             stem.x     refers to STEM.RICHARD.HUMPHRIS
     tip:             stem.y.z   refers to STEM.RICHARD.HUMPHRIS
     tip:        This is because x contains a period.  And because
     tip:          everything to the right of the first period is evaluated
     tip:          first.  Then the stem variable is "looked up".
     tip:
     tip:   rexx tip:  referencing pgm above, if you set variable "a"
     tip:         to a upper/lower case value.  The stem will NOT upper
     tip:         case it.
     tip:        So if assignment statement set "a" to "richard"
     tip:         then stem.y is NOT the same as stem.a
     tip:        Because stem.y    refers to STEM.RICHARD
     tip:        and     stem.a    refers to STEM.richard
     tip:
