xmit instruction for packaging for distribution
------------------------------------------------------------
   XMIT X.X DATASET('SFRH66.PUBLIC.REXXXREF.DOC')
           OUTDATASET('SFRH66.XMIT.REXXXREF.DOC.XMIT')
           NONOTIFY NOLOG

   XMIT X.X DATASET('SFRH66.PUBLIC.REXXXREF.JCL')
           OUTDATASET('SFRH66.XMIT.REXXXREF.JCL.XMIT')
           NONOTIFY NOLOG

   XMIT X.X DATASET('SFRH66.PUBLIC.REXXXREF.REXX')
           OUTDATASET('SFRH66.XMIT.REXXXREF.REXX.XMIT')
           NONOTIFY NOLOG

   XMIT X.X DATASET('SFRH66.PUBLIC.REXXXREF.SAMPLE.SCAN')
           OUTDATASET('SFRH66.XMIT.REXXXREF.SAMPLE.SCAN.XMIT')
           NONOTIFY NOLOG

   XMIT X.X DATASET('SFRH66.PUBLIC.REXXXREF.SAMPLE.XREF')
           OUTDATASET('SFRH66.XMIT.REXXXREF.SAMPLE.XREF.XMIT')
           NONOTIFY NOLOG

