   ==> Scan of exec succeeded (rc <= 4)
   -------------------------------------------------
    1) See trace 's' exec in:
          SFRH66.PUBLIC.REXXXREF.SAMPLE.SCAN(STOPSHUT)

    2) Trace listing + XREF listing in:
          SFRH66.PUBLIC.REXXXREF.SAMPLE.XREF(STOPSHUT)
   -----------------------------------------

READY
    STOPSHUT
    Generated scan code/comment:   trace 's'
    Generated scan code/comment:   /*  rexx member for scan/xref was: */
    Generated scan code/comment:   /*     "SFRH66.CNTL.DB2(STOPSHUT)"      */
    Generated scan code/comment:   /*      -------------------------       */
    Generated scan code/comment:   /*  date/time of XREF was:              */
    Generated scan code/comment:   /*     20231217 23:02:00                */
    Generated scan code/comment:   /*      -------------------------       */
     1 *-* /***************************** REXX **********************************           ***************************************
******************************           *                                                                   *           *  Name:
STOPSHUT                                                  *           *
       *           *  Description:  Stop either FULLSHUT or PARTSHUT processing        *           *
                                    *           *                                                                   *           ***
******************************************************************           *
              *           * CHG#  DATE     WHO               DESCRIPTION                      *           * ----+--------+-------+-
------------------------------------------ *           *      09/27/18 SFRH66   Initial create                             *
    *                                                                   *           *
                     *           *********************************************************************/
    17 *-* trace r
    18 *-* parse upper arg cmd .
    20 *-* x = SYSVGET('AOSYSID') /* get system name ISDPROD or ISDTEST */
    21 *-* say 'AOSYSID='aosysid
    22 *-* x = SHARVGET('SYSTEM','GLOBAL.KPRESHUT.') /* get info on PRESHUT  */
    23 *-* x = SHARVGET('SYSTEM','GLOBAL.KPARTSHUT.') /* get info on PARTSHUT  */
    24 *-* x = SHARVGET('SYSTEM','GLOBAL.KFULLSHUT.') /* get info on FULLSHUT  */
    26 *-* /* cancel partshut/fullshut */
    27 *-* 'TRAP DISABLE(SHUTWTOR)' /* end this from firing */
    28 *-* 'TRAP DISABLE(SHUTPROC)' /* end this from firing */
    29 *-* 'TRAP DISABLE(SHUTTCAS)' /* end this from firing */
    30 *-* /* dom any highlighted wto's now */
    31 *-* parse var GLOBAL.Kpreshut.Kpreshut001 dom1 .
    32 *-* parse var GLOBAL.Kpreshut.Kpreshut002 dom2 .
    33 *-* parse var GLOBAL.Kpreshut.Kpreshut003 dom3 .
    34 *-* parse var GLOBAL.Kpreshut.Kpreshut004 dom4 .
    35 *-* if dom1 <> '' & datatype(dom1,'W')
       *-*  then
       *-*  'DOM' dom1
    36 *-* if dom2 <> '' & datatype(dom2,'W')
       *-*  then
       *-*  'DOM' dom2
    37 *-* if dom3 <> '' & datatype(dom3,'W')
       *-*  then
       *-*  'DOM' dom3
    38 *-* if dom4 <> '' & datatype(dom4,'W')
       *-*  then
       *-*  'DOM' dom4
    40 *-*  /* reinit global variables and exit */
    41 *-* GLOBAL.Kpreshut.Kpreshut001 = ''
    42 *-* GLOBAL.Kpreshut.Kpreshut002 = ''
    43 *-* GLOBAL.Kpreshut.Kpreshut003 = ''
    44 *-* "WTO 'PARTSHUT cancel completed'" ,                                                "ROUT(2) DESC(2)" ,
                                           "MSGID(PARTSH04) WTONO(GETDOM)"
    47 *-* x = glbvget('GETDOM')
    48 *-* GLOBAL.Kpreshut.Kpreshut004 = GETDOM date('b') time('s')
    49 *-* GLOBAL.kSHUTPROCPHASE.kACTIVE = 0
    50 *-* GLOBAL.kPARTSHUT.kACTIVE    = 0
    51 *-* GLOBAL.kFULLSHUT.kACTIVE    = 0
    52 *-* x = sharvput('SYSTEM','GLOBAL.KPRESHUT.KPRESHUT001')
    53 *-* x = sharvput('SYSTEM','GLOBAL.KPRESHUT.KPRESHUT002')
    54 *-* x = sharvput('SYSTEM','GLOBAL.KPRESHUT.KPRESHUT003')
    55 *-* x = sharvput('SYSTEM','GLOBAL.KPRESHUT.KPRESHUT004')
    56 *-* x = sharvput('SYSTEM','GLOBAL.KSHUTPROCPHASE.KACTIVE')
    57 *-* x = sharvput('SYSTEM','GLOBAL.KPARTSHUT.KACTIVE')
    58 *-* x = sharvput('SYSTEM','GLOBAL.KFULLSHUT.KACTIVE')
    59 *-* return
READY
END


 ------------ now xreference begins -----------------------
 ------------ now xreference begins -----------------------


    xref (1 of 2) section 1 is for variables (not stem.'s)
    xref (1 of 2) section 1 is for variables (not stem.'s)
    ----------------------------------------------------------

       variables/labels are in "upperCase" if variable was never
                       assigned a value.

                        they are in "lowercase", otherwise.

       variables/stems set via a command, like EXECIO for
                       example, where the stem is within quotes
                       will not be shown in the xref as either
                       an assignment or a reference.

       Note special variables like:  RC, SIGL, can be assigned
                       values explictly.  But rexx can set them
                       as well implicitly.  Implicit assignments
                       are not in the xref.
    ----------------------------------------------------------



Variable (NEVER SET)    AOSYSID             Not Assgn: EITHER used as upper case value OR set via cmd
Variable (used in/rexx) AOSYSID             Reference: 21

Variable (set w/rexx)   cmd                 Assigned : 18
Variable (NEVER USED)   cmd                 No Ref.  : If actually referenced, it must be via a cmd.

Built-In+/External use  DATATYPE            Reference: F(35) F(36) F(37) F(38)

Built-In+/External use  DATE                Reference: F(48)

Variable (set w/rexx)   dom1                Assigned : 31
Variable (used in/rexx) dom1                Reference: 35

Variable (set w/rexx)   dom2                Assigned : 32
Variable (used in/rexx) dom2                Reference: 36

Variable (set w/rexx)   dom3                Assigned : 33
Variable (used in/rexx) dom3                Reference: 37

Variable (set w/rexx)   dom4                Assigned : 34
Variable (used in/rexx) dom4                Reference: 38

Variable (NEVER SET)    GETDOM              Not Assgn: EITHER used as upper case value OR set via cmd
Variable (used in/rexx) GETDOM              Reference: 48

Built-In+/External use  GLBVGET             Reference: F(47)

Variable (NEVER SET)    KACTIVE             Not Assgn: EITHER used as upper case value OR set via cmd
Variable (in Stem Set)  KACTIVE             Assigned : 49 50 51

Variable (NEVER SET)    KFULLSHUT           Not Assgn: EITHER used as upper case value OR set via cmd
Variable (in Stem Set)  KFULLSHUT           Assigned : 51

Variable (NEVER SET)    KPARTSHUT           Not Assgn: EITHER used as upper case value OR set via cmd
Variable (in Stem Set)  KPARTSHUT           Assigned : 50

Variable (NEVER SET)    KPRESHUT            Not Assgn: EITHER used as upper case value OR set via cmd
Variable (in Stem Set)  KPRESHUT            Assigned : 41 42 43 48
Variable (in Stem Ref)  KPRESHUT            Reference: 31 32 33 34

Variable (NEVER SET)    KPRESHUT001         Not Assgn: EITHER used as upper case value OR set via cmd
Variable (in Stem Set)  KPRESHUT001         Assigned : 41
Variable (in Stem Ref)  KPRESHUT001         Reference: 31

Variable (NEVER SET)    KPRESHUT002         Not Assgn: EITHER used as upper case value OR set via cmd
Variable (in Stem Set)  KPRESHUT002         Assigned : 42
Variable (in Stem Ref)  KPRESHUT002         Reference: 32

Variable (NEVER SET)    KPRESHUT003         Not Assgn: EITHER used as upper case value OR set via cmd
Variable (in Stem Set)  KPRESHUT003         Assigned : 43
Variable (in Stem Ref)  KPRESHUT003         Reference: 33

Variable (NEVER SET)    KPRESHUT004         Not Assgn: EITHER used as upper case value OR set via cmd
Variable (in Stem Set)  KPRESHUT004         Assigned : 48
Variable (in Stem Ref)  KPRESHUT004         Reference: 34

Variable (NEVER SET)    KSHUTPROCPHASE      Not Assgn: EITHER used as upper case value OR set via cmd
Variable (in Stem Set)  KSHUTPROCPHASE      Assigned : 49

Built-In+/External use  SHARVGET            Reference: F(22) F(23) F(24)

Built-In+/External use  SHARVPUT            Reference: F(52) F(53) F(54) F(55) F(56) F(57) F(58)

Built-In+/External use  SYSVGET             Reference: F(20)

Built-In+/External use  TIME                Reference: F(48)

Variable (set w/rexx)   x                   Assigned : 20 22 23 24 47 52 53 54 55 56 57 58
Variable (NEVER USED)   x                   No Ref.  : If actually referenced, it must be via a cmd.
    xref (1 of 2) ends here
    xref (1 of 2) ends here
    -----------------------

    xref (2 of 2) section 2 is for stem variable xreference.
    xref (2 of 2) section 2 is for stem variable xreference.
    ----------------------------------------------------------
       note:     Assignments/references to rexx stems
              is only for stem references in rexx code
              itself.

                 Therefore, references to stem variables
              that are made INSIDE of quotes, say as
              part of an EXECIO command, will NOT show
              up in the XREF as they are part of a "string
              constant" and not used as a rexx variable or
              rexx stem directly.

                 This is because it often may not be obvious
              which address environment a command may (or may
              not) be valid in.  Or for us to know all the
              ways a rexx stem might be used.

    ----------------------------------------------------------







Stem-2 GLOBAL.KFULLSHUT.KACTIVE           Assigned : 51
Stem-2 GLOBAL.KPARTSHUT.KACTIVE           Assigned : 50
Stem-2 GLOBAL.KPRESHUT.KPRESHUT001        Assigned : 41
Stem-2 GLOBAL.KPRESHUT.KPRESHUT001        Reference: 31
Stem-2 GLOBAL.KPRESHUT.KPRESHUT002        Assigned : 42
Stem-2 GLOBAL.KPRESHUT.KPRESHUT002        Reference: 32
Stem-2 GLOBAL.KPRESHUT.KPRESHUT003        Assigned : 43
Stem-2 GLOBAL.KPRESHUT.KPRESHUT003        Reference: 33
Stem-2 GLOBAL.KPRESHUT.KPRESHUT004        Assigned : 48
Stem-2 GLOBAL.KPRESHUT.KPRESHUT004        Reference: 34
Stem-2 GLOBAL.KSHUTPROCPHASE.KACTIVE      Assigned : 49
    xref (2 of 2) ends here
    xref (2 of 2) ends here
    -----------------------


 ------------ tips for label references ----------------------------
 ------------ tips for label references ----------------------------
     tip:  c# is a ref to CALL stmt to this   internal/external name
     tip:  f# is a ref to FUNCTION call to    internal/external function
     tip:  s# is a ref to SIGNAL stmt to this internal label


 ------------ now xreference for stem variables (tips) -------------
 ------------ now xreference for stem variables (tips) -------------
     tip:     Note:- stem variables (after 1st period) are in lower case
     tip:          - stem "constants" (will be shown in UPPER case)
     tip:          - stem "constants" that are whole numbers (and not 0)
     tip:               will be summarized as a # sign (in place of
     tip:               individual digits/numbers) so it summarizes them.
     tip:     What XREF for stems can help you fix:
     tip:     -------------------------------------
     tip:      - seeing a variable (lower case) used in a stem where you
     tip:       EXPECTED it to always be a constant.
     tip:      - seeing a constant (upper case) used in a stem where you
     tip:       EXPECTED it to be a variable (maybe it was misspelled).
     tip:                                              )
     tip:line sample rexx code (followed by sample xref)
     tip:---- ------------
     tip:  1     x = "Richard"
     tip:  2     firstName.y.x.1 = "Hi"
     tip:  3     firstName.y.x.2 = "Buddy"
     tip:  4     firstName.y.x.0 = 2
     tip:
     tip:sample xref listing
     tip:-----------
     tip:  --xref section 1 (variables)
     tip:  --xref section 1 (variables)
     tip:
     tip:Variable (set)         X               Assigned : 1
     tip:Variable(w/ stem use): X               Reference: 2 3 4
     tip:Constant(w/ stem use): Y               Reference: 2 3 4
     tip:
     tip:  --xref section 2 (stem variables)
     tip:  --xref section 2 (stem variables)
     tip:
     tip:Stem-3 FIRSTNAME.Y.x.#                 Assigned : 2 3
     tip:Stem-3 FIRSTNAME.Y.x.0                 Assigned : 4
     tip:                                       Reference: 2 3 4
     tip:     note:  Stem-3 refers to # of periods in the stem.
     tip:
     tip:  rexx tip: remember stem value on the right is "tricky":
     tip:        Given following rexx code:
     tip:             x = "RICHARD.HUMPHRIS"
     tip:             y = "RICHARD"
     tip:             z = "HUMPHRIS"
     tip:        References to a stem variable, as shown below, are
     tip:          referring to the SAME stem variable:
     tip:             stem.x     refers to STEM.RICHARD.HUMPHRIS
     tip:             stem.y.z   refers to STEM.RICHARD.HUMPHRIS
     tip:        This is because x contains a period.  And because
     tip:          everything to the right of the first period is evaluated
     tip:          first.  Then the stem variable is "looked up".
     tip:
     tip:   rexx tip:  referencing pgm above, if you set variable "a"
     tip:         to a upper/lower case value.  The stem will NOT upper
     tip:         case it.
     tip:        So if assignment statement set "a" to "richard"
     tip:         then stem.y is NOT the same as stem.a
     tip:        Because stem.y    refers to STEM.RICHARD
     tip:        and     stem.a    refers to STEM.richard
     tip:
